// 1️⃣ Random User API — без ключа, просто ссылка
const userResp = await axios.get('https://randomuser.me/api/');
COUNTRYLAYER_KEY=ebf41480dcef77869d941391fc9a02e9
COUNTRYLAYER_API_KEY=ebf41480dcef77869d941391fc9a02e9
NEWS_API_KEY=1d67d187ae7246d28fb992e73ede5ab0
